/* ==============================
         public style
   ==============================
*/

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');


* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Roboto","Arial",sans-serif;
    width: 100%;
}

/* ==============================
         header style
   ==============================
*/
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 55px;
}

.left-section {
    display: flex;
    align-items: center;
}

.menu {
    font-size: 27px;
    font-weight: normal;
    cursor: pointer;
}

.left-section img {
    width: 12rem;
    margin-left: 2rem;
    cursor: pointer;
}

.mid-section {
    margin-left: -1rem;
    display: flex;
    align-items: center;
}

.mid-section form {
   margin-right: 1rem;
   display: flex;
   align-items: center;
}

form input {
    width: 50rem;
    height: 4rem;
    padding: 10px;
    border-radius: 2px 0 0 2px;
    border: 1px solid #ccc;
    border-right: none; 
    font-size: 15px;
   
}

form button {
    width: 70px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 0 2px 2px 0;
    background: #f8f8f8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

form button .search {
    font-size: 25px;
    background: #f8f8f8;
}

form button:hover {
    background: #f2f2f2;
}


.mid-section .mic {
    background: #f8f8f8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 

.right-section a {
    text-decoration: none;
    color: #111;
    margin-right: 2rem;
}

.right-section a .video.apps.notif.account {
   font-weight: normal;
}

/* ==============================
         main style
   ==============================
*/
main {
    display: flex;
    height: calc(100vh - 55px);
    background: #eee;
}

aside {
    background: white;
    width: 20%;
    overflow-y: auto;
}


nav {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
}

.aside-link {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
}

.aside-link:hover {
    background: #eee;
}

.aside-span {
    margin-left: 25px;
    font-size: 1.2rem;
    font-weight: 400;
}

nav .active {
    background: #ddd;
}

nav .active-span {
    font-weight: 600;
}

nav hr {
    border: 1px solid #f1f1f1;
    margin: 10px 0;
}

nav .nav-desc {
    text-transform: uppercase;
    margin-left: 20px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}

.aside-link img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ==============================
         section style
   ==============================
*/

section {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin: 15px 0 100px 0;
    width: 100%;
    height: 100%;
}
.card {
    width: 23%;
    height: 250px;
    margin-left: 2px;
    cursor: pointer;
}

.video-card .title-img {
    width: 100%;
    height:50%;
}

.video-info {
    display: flex;
    margin-top: 10px;
}

.video-info .img-info {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.video-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
    color: #333;
}

.video-desc a {
    text-decoration: none;
    color: #333;
}

.video-desc .title {
    margin-bottom: 10px;
    max-width: 150px;
    font-weight: bold;
    line-height: 10px;
}

.video-desc .parag {
    margin-top: 2px;
}

@media (max-width: 475px) {
       header {
           height: auto;
       }

       main {
        flex-direction: column;
        background: #fff;
       }

       main section {
        height: auto;
    }

    main section .card {
         min-width: 20%;
    }
}





